#ores
ore:309

#constructions
woodplank:760
woodbeam:761
woodlog:762
woodplanktriangle:763
window1:771
window2:772
window3:773
window4:774

#blocks
block:700
halfblock:736
ramp:706
rampcorner:707
rampcornerhalf:708
rampcornerinner:709
arc:713
arccorner:714
arccornerhalf:715
arccornerinner:716
cylinder:701
halfcylinder:702
stair1:720
stair1corner:721
stair1cornerinner:722
stair2:723
stair3:726
pyramid:735

#ingots
ironingot:310
copperingot:311
aluminiumingot:316
sulfur:355
tungsteningot:317
silveringot:314
goldingot:315
mithrilingot:318
orichalcumingot:319

#treelogs
treelogspruce:400
treelogbirch:401
treelogwillow:402
treelogmaple:403
treelogapple:405
treeloglemon:406
treelogcherry:407
treelogpoplar:408
treelogacacia:409
treelogpalm:410
treelogcactus:411

#saplings
saplingspruce:431
saplingbirch:432
saplingwillow:433
saplingmaple:434
saplingapple:436
saplinglemon:437
saplingcherry:438
saplingpoplar:439
saplingacacia:440
saplingpalm:441
saplingcactus:442

#foodsaplingsandseed
saplingtomato:460
saplingcotton:461
saplingcorn:462
saplingpotato:463
saplinghemp:464
saplingcarrot:465
saplingsugarbeet:466
saplinglettuce:467
saplingbroccoli:468
saplingchili:469
saplingstrawberry:470
watermelonseed:475
pumpkinseed:476

#food
apple:490
lemon:491
cherry:492
tomato:493
corncob:494
potato:495
carrot:497
sugarbeet:498
lettuce:499
broccoli:500
chilipepper:501
strawberry:502
watermelon:503
pumpkin:505

#skinns
bearpelt:610
bearblackpelt:611
boarhide:612
cowbrownhide:613
cowhide:614
deerpelt:615
foxpelt:616
goatpelt:617
goatwhitepelt:618
jaguarpelt:619
moosepelt:620
pighide:621
polarbearpelt:622
sheeppelt:623
tigerpelt:624
giraffepelt:625
rhinohide:626
elephanthide:627

#Rawmeat
baconraw:660
beefsteakraw:663
chickenraw:666
ribsraw:669

antlermoose:600